{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=DESKTOP-NQADDJ; Initial Catalog=Event_Management; Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    "DefaultConnection": "Data Source=LAPTOP-HSDLSLHH; Initial Catalog=dotnetdb; Integrated Security=True;Encrypt=True;Trust Server Certificate=True"

  }
}
